<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <script>
      document.documentElement.className = document
        .documentElement
        .className
        .replace(/\bno-js\b/g, '') + 'has-js ';
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>BioPrime</title>
    <link rel="manifest" href="/build/assets/favicon/site.webmanifest"/>
    <link rel=icon href="/build/assets/favicon/favicon-32x32.png"><link rel="stylesheet" href="/build/app.6f377a3d.css" type="text/css"></head>
  <body id="top" itemscope itemtype="http://schema.org/WebPage" class="is-preload">
    <header id="header">
  <div class="container">
    <h1>
      <a href="/" class="icon solid fa-cube">Bioprime</a>
    </h1>
    <nav id="nav">
      <ul>
        <li class="current">
          <a href="/">Home</a>
        </li>
        <li >
          <a href="/">About</a>
        </li>
        <li >
          <a href="/">The Team</a>
        </li>
        <li >
          <a href="/">Resources</a>
        </li>
        <li >
          <a href="/">Contact Us</a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>
<!-- Page Wrapper -->
<div id="page-wrapper">
  
    <div>
      
<!-- Banner -->
<section id="banner">
  <div class="container">
    <header class="hero-text">
      <h2>The natural
        <br/>advantage</h2>
      <p>Boosting yields and income by<br/>bringing life back to the soil</p>
    </header>
    <ul class="actions">
      <li>
        <a href="#" class="button icon solid icon-after fa-chevron-right">Learn More</a>
      </li>
    </ul>
  </div>
</section>

<!-- Three -->
<section id="three" class="wrapper style3 special">
  <div class="container">
    <header>
      <div class="row">
        <div class="col-sm-3 text-center">
          <img src="img/bottle.png" alt="" class="mb-4" style="max-height: 180px; width: auto;"/>
        </div>
        <div class="col-sm-9 text-left">
          <h2>Bioprime</h2>
          <p>Nano Ag is a unique, organic fertilizer and soil conditioner that rejuvenates the soil and accelerates plant growth rates and yield.</p>
        </div>
      </div>
    </header>
    <div class="row gtr-200">
      <div class="col-4 col-12-small">
        <section class="tree first">
          <span class="icon solid major far fa-trees"></span>
          <h3>Seed Treatment</h3>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
        </section>
      </div>
      <div class="col-4 col-12-small">
        <section class="tree">
          <span class="icon solid major fal fa-hand-holding-seedling"></span>
          <h3>Soil Treatment</h3>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
        </section>
      </div>
      <div class="col-4 col-12-small">
        <section class="tree last">
          <span class="icon solid major far fa-seedling"></span>
          <h3>Foliar Treatment</h3>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
        </section>
      </div>
    </div>
  </div>
</section>

<section id="one" class="wrapper style4 split grass-bg2">
  <div class="container">
    <div class="primary">
      <h2>Low-cost natural fertilizer</h2>
      <p>Nano-Ag is a highly effective low-cost natural fertilizer and soil conditioner, that rejuvenates and brings overworked soil back to life and accelerates plant growth rates.</p>
      <ul class="actions">
        <li>
          <a href="#" class="button">Read More</a>
        </li>
      </ul>
    </div>
    <div class="secondary">
      <section>
        <h3>Increase agricultural yields</h3>
        <p>Nano-Ag has been proven to dramatically increase agricultural yields – as well as nutritional quality – whilst reducing pest pressure, lowering water consumption, and reducing or eliminating the requirement for additional fertilization.</p>
        <ul class="actions">
          <li>
            <a href="#" class="button">Read More</a>
          </li>
        </ul>
      </section>
      <section>
        <h3>Stimulate soil, increase production</h3>
        <p>Nano-Ag functions via the stimulation of micro-and-macro-organism activity in the soil, resulting in in the production of enzymes, the building of organic matter, the balancing of soil pH and the scavenging of heavy metals to create a habitat for soil biota.</p>
        <ul class="actions">
          <li>
            <a href="#" class="button">Read More</a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</section>

<section id="two" class="wrapper style4">
  <div class="container">
    <div class="row gtr-200">
      <div class="col-sm-5 col-xs-12 col-12-medium">
        <img src="img/pic01.jpg" class="img-thumbnail img-fluid" alt=""/>
      </div>
      <div class="col-sm-7 col-xs-12 col-12-medium">
        <header>
          <h2>Balance soil & improve quality plant health</h2>
          
        </header>
        <p class="text-dark">All these factors work to balance the soil, resulting in increased yields and better overall plant health and quality. Nano-Ag is compatible with other fertilizers but for most users it reduces or eliminates the need for additional chemical inputs, both fertilizers, insecticides and pesticides.</p>
        <ul class="actions">
          <li>
            <a href="#" class="button">Read More</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Four -->
<section id="four" class="wrapper style5 special bg-green-medium">
  <div class="container">
    <h2 class="text-green-dark">Gallery</h2>
    <div class="row">
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
      <div class="col col-3">
        <img src="https://via.placeholder.com/300" class="rounded img-fluid"/>
      </div>
    </div>
  </div>
</section>
    </div>
  

  
</div>

<!-- Footer -->
<footer id="footer" class="bg-dark text-green-light">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 order-lg-1 company-summary">
        <h4 class="text-green-light">BioPrime Agri Industries Inc</h4>
        Exclusive Representatives and<br/>Distributor for Nano Ag Fertilizer

      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 order-lg-3 footer-links">
        <ul class="list-unstyled">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms & Conditions</a>
          </li>
          <li>
            <a href="#">Site Map</a>
          </li>

        </ul>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 order-lg-2 social-icons">
        <ul class="major-icons">
          <li>
            <a href="#" class="icon brands fa-facebook-f">
              <span class="label">Facebook</span></a>
          </li>
          <li>
            <a href="#" class="icon brands fa-twitter">
              <span class="label">Twitter</span></a>
          </li>
          <li>
            <a href="#" class="icon solid fa-envelope">
              <span class="label">Email</span></a>
          </li>
        </ul>
        <p class="copyright">&copy; Bioprime Agri Industries Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer><script src="/build/runtime.cf4317a3.js"></script><script src="/build/app.3e2cbf54.js"></script></body>
</html>