<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <script>
      document.documentElement.className = document
        .documentElement
        .className
        .replace(/\bno-js\b/g, '') + 'has-js ';
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <!-- nanogallery2 -->
    <link  href="https://unpkg.com/nanogallery2@2.4.2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.4.2/dist/jquery.nanogallery2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>Terms &amp; Conditions - BioPrime</title>
    <link rel="manifest" href="/build/assets/favicon/site.webmanifest"/>
    <link rel=icon href="/build/assets/favicon/favicon-32x32.png"><link rel="stylesheet" href="/build/app.c49daadf.css" type="text/css"></head>
  <body id="top" itemscope itemtype="http://schema.org/WebPage" class="is-preload">
    <header id="header">
  <div class="container">
    <a href="/">
      <img src="/img/logo/bioprime-logo-horizontal-white.png" class="pt-3" id="site-logo" />
    </a>
    <nav id="nav" class="m-0">
      <ul>
        <li >
          <a href="/">Home</a>
        </li>
        <li >
          <a href="#">Products</a>
          <ul>
            <li>
              <a href="/products/nano-ag-natural-fertilizer">Nano Ag Natural Fertilizer</a>
            </li>
            <li>
              <a href="#">About Nano Ag</a>
              <ul>
                <li>
                  <a href="/products/what-is-nano-ag">
                    What is Nano Ag
                  </a>
                </li>
                <li>
                  <a href="/products/why-use-nano-ag">
                    Why use Nano Ag
                  </a>
                </li>
                <li>
                  <a href="/products/how-much-does-nano-ag-cost">
                    How much does Nano Ag cost
                  </a>
                </li>
                <li>
                  <a href="/products/how-do-i-apply-nano-ag">
                    How Do I Apply Nano Ag
                  </a>
                </li>
                <li>
                  <a href="/products/nano-ag-technical-specifications">
                    Nano Ag Technical Specifications
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Benefits of Nano Ag</a>
              <ul>
                <li>
                  <a href="/products/nano-ag-agriculture">
                    Nano Ag Agriculture
                  </a>
                </li>
                <li>
                  <a href="/products/nano-ag-environment">
                    Nano Ag Environment
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li >
          <a href="#">The Team</a>
          <ul>
            <li >
              <a href="/team/management">Management</a>
            </li>
            <li >
              <a href="/team/our-scientist">Our Scientist</a>
            </li>
            <li >
              <a href="/team/scientific-advisory-board">Scientific Advisory Board</a>
            </li>
          </ul>
        </li>
        <li >
          <a href="#">Resources</a>
          <ul>
            <li>
              <a href="#">Field Studies</a>
              <ul>
                <li>
                  <a href="/resources/independent-field-trials">Philippines Independent Field Trials</a>
                </li>
                <li>
                  <a href="/resources/case-studies">International Case Studies</a>
                </li>
                <li>
                  <a href="/resources/gallery">Gallery</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Library</a>
              <ul>
                <li>
                  <a href="https://drive.google.com/open?id=1gIeUHvJrY83C1yOiHJ_oo-UwRvP2pGSi" target="blank">
                    Nano Ag Science
                  </a>
                </li>
                <li>
                  <a href="https://drive.google.com/open?id=1VgCJznwL7CfaQr58lFXbtklfPCGNOrb_" target="blank">
                    Nanotechnology in Agriculture
                  </a>
                </li>
                <li>
                  <a href="https://drive.google.com/open?id=1kRzFalhoX5c5MlnqvG7uuyD_xQTllJci" target="blank">
                    Nano Ag Rice Treatments - English
                  </a>
                </li>
                <li>
                  <a href="https://drive.google.com/open?id=1wGWli5JEBsxFmdkuHKh-7Jym2P6at5HV" target="blank">
                    Nano Ag Rice Treatments - Tagalog
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li >
          <a href="/contact">Contact Us</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- Page Wrapper -->
<div id="page-wrapper">
  

  
    <div id="main" class="wrapper style3">
      <div class="container">
        
<header class="major">
	<h2>Website Standard Terms and Conditions</h2>
</header>
<section id="content">
  <h3>1. Introduction</h3>
	<p>
		These Website Standard Terms and Conditions (these “Terms” or these “Website Standard Terms and Conditions”) contained herein on this webpage, shall govern your use of this website, including all pages within this website (collectively referred to herein below as this “Website”). These Terms apply in full force and effect to your use of this Website and by using this Website, you expressly accept all terms and conditions contained herein in full. You must not use this Website, if you have any objection to any of these Website Standard Terms and Conditions.
	</p>

	<h3>2. Intellectual Property Rights</h3>
	<p>
		Other than content you own, which you may have opted to include on this Website, under these Terms, BioPrime Agri Industries Inc. and/or its licensors own all rights to the intellectual property and material contained in this Website, and all such rights are reserved. You are granted a limited license only, subject to the restrictions provided in these Terms, for purposes of viewing the material contained on this Website.
	</p>

	<h3>3. Restrictions</h3>
	<p>
		You are expressly and emphatically restricted from all of the following:
 		<ul>
			<li>publishing any Website material in any media;</li>
			<li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
			<li>publicly performing and/or showing any Website material;</li>
			<li>using this Website in any way that is, or may be, damaging to this Website;</li>
			<li>using this Website in any way that impacts user access to this Website;</li>
			<li>using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity;</li>
			<li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website;</li>
			<li>using this Website to engage in any advertising or marketing;</li>
 		</ul>
	</p>
	<p>
		Certain areas of this Website are restricted from access by you and BioPrime Agri Industries Inc. may further restrict access by you to any areas of this Website, at any time, in its sole and absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality of such information.
	</p>

	<h3>4. Your Content</h3>
	<p>
		In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video, text, images or other material you choose to display on this Website. With respect to Your Content, by displaying it, you grant BioPrime Agri Industries Inc. a non-exclusive, worldwide, irrevocable, royalty-free, sub-licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.
	</p>
	<p>
		Your Content must be your own and must not be infringing on any third party’s rights. BioPrime Agri Industries Inc. reserves the right to remove any of Your Content from this Website at any time, and for any reason, without notice.
	</p>

	<h3>5. No warranties</h3>
	<p>
		This Website is provided “as is,” with all faults, and BioPrime Agri Industries Inc. makes no express or implied representations or warranties, of any kind related to this Website or the materials contained on this Website. Additionally, nothing contained on this Website shall be construed as providing consult or advice to you.
	</p>

	<h3>6. Limitation of liability</h3>
	<p>
		In no event shall BioPrime Agri Industries Inc., nor any of its officers, directors and employees, be liable to you for anything arising out of or in any way connected with your use of this Website, whether such liability is under contract, tort or otherwise, and BioPrime Agri Industries Inc., including its officers, directors and employees shall not be liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.
	</p>

	<h3>7. Indemnification</h3>
	<p>
		You hereby indemnify to the fullest extent BioPrime Agri Industries Inc. from and against any and all liabilities, costs, demands, causes of action, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related to your breach of any of the provisions of these Terms.
	</p>
</section>

      </div>
    </div>
  
</div>

<!-- Footer -->
<footer id="footer" class="bg-dark text-green-light">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-sm-12 col-md-6 col-lg-4 order-lg-1 company-summary">
				<h4 class="text-green-light">BioPrime Agri Industries Inc</h4>
				Exclusive Representatives and<br/>Distributor for Nano Ag Fertilizer

			</div>
			<div class="col-sm-12 col-sm-12 col-md-6 col-lg-4 order-lg-3 footer-links">
				<ul class="list-unstyled">
					<li>
						<a href="/privacy-policy">Privacy Policy</a>
					</li>
					<li>
						<a href="/terms-and-conditions">Terms & Conditions</a>
					</li>
					<li>
						<a href="#">Site Map</a>
					</li>

				</ul>
			</div>
			<div class="col-sm-12 col-sm-12 col-md-12 col-lg-4 order-lg-2 social-icons">
				
				<p class="copyright text-white">&copy; Bioprime Agri Industries Inc. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>

<script src="/build/runtime.cf4317a3.js"></script><script src="/build/app.3e2cbf54.js"></script></body>
</html>
